# lv354

./: .gitignore  .project  StartDiagram.ucls  a1.html  a2.html  df  pages.txt  pom.xml  readme.txt  runallure.bat  testng.xml  testng2.xml  testng3.xml
CartTests/: pom.xml  testngCart.xml
CartTests/src/test/java/com/softserve/cartTests/: CartAddRemember.java  Products.java
CartTests/src/test/java/com/softserve/edu/: CartAddToCartTest.java  CartAddToCartTestAlertError.java  CartCheckout.java
allure-results/: 00d9fd67-239f-46eb-958c-5acb7204686d-container.json  0a93d1e2-b5d8-4609-af75-13428e44647d-container.json  10a8cdb2-b44c-4182-a4a9-e5104aa3d00b-container.json  1fbb72a4-51e9-4a26-982e-de6c3318d83b-result.json  2189b7d1-6675-41d2-9036-359532b74563-container.json  338dfd4e-be36-4e28-ab0d-b2bfd81541bf-container.json  38330fef-4fb8-47b4-b158-af78b8ee5ae7-result.json  3a53aaa3-4978-4a10-92e6-5ec29ded6535-container.json  4e405cb3-88a2-4e02-88a8-930fd542ed27-container.json  5417af35-1bc7-4895-9cbf-9fc49acfe912-result.json  55b5e701-1e3b-4eb2-bc99-37788ec53817-result.json  5b8b0c22-6bc8-440a-9642-747ffccbc584-container.json  6f403a67-963d-4aa1-83b7-2e4d77f6d7bd-container.json  711a4183-2eda-4976-8236-fc4fafb05060-result.json  75140a17-e43c-4268-a7fe-e13d69c600e5-container.json  81c0abca-c3ad-4299-be6b-bf76728f4e0e-result.json  86e1515c-d9bc-428a-83c8-f4335d060694-container.json  91fb1fbc-44ed-4081-b8ea-7f3aeaae5872-container.json  961010a6-8e30-473f-8d3c-85beb02f23e9-container.json  9cac3344-0999-493c-9e64-75b1d0208fbd-container.json  9ed8e133-bf8c-4e52-b48f-6e05fe02c432-container.json  a2795fda-63c4-4ef5-91f3-a07bdd2e4dc2-container.json  b11b2f5a-2af9-4e14-9b1a-42ac87d6ad50-container.json  bd5926ce-db2d-47aa-a0c4-a868dd023a78-result.json  c645d932-a99e-4fc7-beba-3deff59d93f4-container.json  c91653a5-e740-44e9-baf4-625a9a2ab056-result.json  cce75508-69b2-4086-8f48-f18ca9408293-container.json  f2bb19da-d934-4cee-bd6f-3c482a54fd3b-container.json  f79e0b50-b2a5-410c-babb-1ba2e98cc746-container.json  fb73bda6-cfd8-467a-afa0-2434fa9b0ce8-container.json
lv354CartPageObject/: a2.html
lv354CartPageObject/src/main/java/com/softserve/edu/: App.java  IUser.java  User.java  UserRepo.java
lv354CartPageObject/src/main/java/com/softserve/edu/two/: Appl.java  WrapperBox.java
lv354CartPageObject/src/main/java/com/softserve/train/: Appl.java  B.java  ClassA.java  ClassB.java  CustomException.java  IA.java  IB.java
lv354CartPageObject/src/test/java/com/softserve/edu/: Currencies.java  SeleniumSmoke.java
src/main/java/com/softserve/edu/: App2.java  ApplWorkEdu.java  IUser.java  User.java  UserRepo.java  UserRepository.java
src/main/java/com/softserve/edu/db/: Appl.java
src/main/java/com/softserve/edu/one/: Appl.java  ApplWork.java  Box.java  Work.java
src/main/java/com/softserve/edu/pageobject/innerextends/: APage.java  Appl.java  BPage.java  CPage.java
src/main/java/com/softserve/edu/pageobject/innersplit/: APage.java  Appl.java  BPage.java  CPage.java
src/main/java/com/softserve/edu/pageobject/innerstate/: APage.java  Appl.java  BPage.java  CPage.java
src/main/java/com/softserve/edu/pageobject/interfaces/: APage.java  Appl.java  BPage.java  CPage.java  IAPage.java  IBPage.java  ICPage.java
src/main/java/com/softserve/edu/three/: Appl.java  Box.java
src/main/java/com/softserve/edu/two/: Appl.java  WrapperBox.java
src/main/java/com/softserve/train/: A.java  ABase.java  Appl.java  B.java  ClassA.java  ClassB.java  ClassC.java  CustomException.java  IA.java  IB.java
src/test/java/com/opencart/components/: DropdownMenuComponent.java  MainMenuComponent.java  ProductItemComponent.java  ProductsBlockComponent.java  ProductsListComponent.java
src/test/java/com/opencart/data/application/: ApplicationSource.java  ApplicationSourceRepository.java  IApplicationSource.java  TestStatus.java
src/test/java/com/opencart/data/head/: LoggedMyAccount.java  UnloggedMyAccount.java
src/test/java/com/opencart/data/product/: Categories.java  Currencies.java  IProduct.java  Product.java  ProductRepository.java  ProductView.java  SortingOptions.java
src/test/java/com/opencart/data/user/: IUser.java  User.java  UserRepository.java
src/test/java/com/opencart/pages/: AHeadPage.java  BreadcrumbPage.java  HomeMessagePage.java  HomePage.java  ProductPage.java
src/test/java/com/opencart/pages/cart/: PopupProductCartComponent.java  PopupShoppingCartComponent.java  ProductCartComponent.java  ShoppingCartPage.java
src/test/java/com/opencart/pages/left/: ALeftMenuPage.java  AcordeonsItemsPage.java
src/test/java/com/opencart/pages/right/: ALoggedRightMenuPage.java  ARightMenuPage.java  AUnloggedRightMenuPage.java  AccountInformationPage.java  AccountLogoutPage.java  LoginPage.java  MyAccountPage.java  RegisterPage.java  RegistrationSuccessPage.java  UnsuccessfulLoginPage.java
src/test/java/com/opencart/pages/search/: ASearchPage.java  SuccessfulSearchPage.java  UnsuccessfulSearchPage.java
src/test/java/com/opencart/tests/: CurrencyTest.java  LoginApplicationTest.java  LoginTest.java  SearchTests.java
src/test/java/com/opencart/tools/: Application.java  ApplicationTestRunner.java  BrowserWrapper.java  RegexUtils.java
src/test/java/com/softserve/academy/: ComparisonTableTest.java  TestRunner.java
src/test/java/com/softserve/browsers/: Browsers.java
src/test/java/com/softserve/cartTests/: CartAddRemember.java  CartAddToCartTest.java  CartAddToCartTestAlertError.java  CartAddToCartTestAlertValid.java  CartCalculateTest.java  CartCheckout.java  Products.java  TestRunnerCart.java
src/test/java/com/softserve/edu/: AjaxTest.java  AllureTest.java  AppTest.java  AppTestReport.java  CartAddToCartTestAlertValid.java  CartCalculateTest.java  Currencies.java  LoginOpenCartTest.java  OmsTest.java  OpenCartTest.java  RegistrationTest.java  SeleniumSmoke.java  StartTest.java  TestRunner.java  TestRunnerCart.java
src/test/java/com/softserve/edu/utils/: EventHandler.java
src/test/resources/: chromedriver-windows-32bit.version  users.csv  users.xlsx
(+110 files in other folders)
